#CI项目名
name: UBOOT-798x

on:
  #自动编译：每周日早上4点
  schedule:
    - cron: 0 20 * * 1
  #手动编译
  workflow_dispatch:

#CI权限
permissions: write-all

#CI任务
jobs:
  owrt_config:
    #调用公用编译核心UBOOT-CORE.yml
    uses: ./.github/workflows/UBOOT-CORE.yml
    with:
      #编译平台
      UB_TARGET: Mediatek-798x
      #默认源码
      UB_URL: https://github.com/hanwckf/bl-mt798x.git